{
  "cSpell.words": [
    "arcondicionado",
    "barlow",
    "Comfee",
    "creditos",
    "eletrico",
    "Eletrico",
    "Fleepik",
    "fogao",
    "Freepik",
    "geladeria",
    "Midea",
    "Rawpixel",
    "reprotec",
    "servicos"
  ]
}
